VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6637c9ec00074a52f5a5"
VITE_APPWRITE_DATABASE_ID="6637cac3001244721e39"
VITE_APPWRITE_COLLECTION_ID="6644f859002fffd6c1d3"
VITE_APPWRITE_BUCKET_ID="664510550020ada30a3a"
VITE_APPWRITE_USER_COLLECTION_ID="664e17a7003cffaf5a7d"
VITE_APPWRITE_ORDER_COLLECTION_ID="6643b484002f34a1d526"